/* Tablet queries */

@media (width < 1024px) {
  .header__navigation {
    height: 74px;
    background-color: #222222;
  }

  .header__logo {
    width: 44px;
    height: 38px;
    margin-left: 32px;
    margin-top: 18px;
    cursor: pointer;
  }

  .header__icon-set {
    justify-content: center;
    align-items: center;
  }

  .hero-section {
    width: min(100% - 0rem, 768px);
    height: 368px;
  }

  .hero-section > img {
    max-width: 100%;
    height: 368px;
  }

  .hero-logo {
    display: flex;
  }

  .header__icon-set {
    display: block;
    width: min(100% - 0rem, 200px);
    margin-top: 25px;
    position: relative;
    left: 55%;
  }

  .logo-line1 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 53px;
  }

  .logo-line2 {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  .tile-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 0 auto;
    gap: 18px;

    margin-top: 20px;
    height: 167px;
  }

  .tile-section__tile1 > img,
  .tile-section__tile2 > img,
  .tile-section__tile3 > img {
    width: min(100% - 0rem, 232px);
    max-height: 167px;
  }

  .tile-section__tile4 > p {
    top: 6rem;
  }

  .long-img {
    margin-top: 19px;
    max-width: 734px;
  }

  .featured-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    width: min(100% - 0rem, 736px);

    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 28px;
  }

  .featured-btn {
    margin-top: 20px;
  }

  .additional-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: min(100% - 0rem, 1000px);
    height: 610px;
    background-color: #222224;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    width: min(100% - 0rem, 360px);
    height: 134px;
  }

  .info1 {
    margin-top: 48px;
  }

  .info3 {
    margin-bottom: 64px;
  }

  .info-icon1 {
    display: inline-block;
    background: url(./img/icons/truck.svg) no-repeat;
    width: 46px;
    height: 32px;
  }

  .info-icon2 {
    display: inline-block;
    background: url(./img/icons/discount.svg) no-repeat;
    width: 40px;
    height: 38px;
  }

  .info-icon3 {
    display: inline-block;
    background: url(./img/icons/crown.svg) no-repeat;
    width: 48px;
    height: 35px;
  }

  .info-headline {
    color: #fbfbfb;
    font-size: 1.2475rem;
    font-family: "Lato";
    margin-top: 1.75rem;
  }

  .info-description {
    display: flex;
    width: 22.5rem;
    height: 2.125rem;
    color: #fbfbfb;
    text-align: center;
    font-size: 0.87325rem;
    font-family: "Lato";
    font-weight: 300;
    margin-top: 1rem;
  }

  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    width: min(100% - 0rem, 1000px);
    height: 693px;
    background-image: url(./img/jpgs_pngs/Layer_41.png);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    );
    z-index: 1;
  }

  .subscribe-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(100% - 0rem, 360px);
    height: 225px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
  }

  .subscribe-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(100% - 0rem, 557px);
    height: 225px;
    margin-top: 48px;
    color: #222224;

    font-size: 1.5rem;
    font-family: "Lato";
    font-weight: 700;
    line-height: 167.2%;

    position: relative;
    z-index: 2;
  }

  .subscribe-desc {
    color: #222224;
    text-align: center;
    font-size: 1.25rem;
    font-family: "Lato";
    text-wrap: nowrap;
  }

  .subscribe-desc2 {
    color: #222224;
    font-size: 1.25rem;
    font-family: "Lato";
    font-style: italic;
    text-wrap: nowrap;
  }

  .input-wrapper {
    position: relative;
    display: inline-block;
    margin-top: 32px;
    margin-bottom: 140px;
  }

  .sub-email {
    display: flex;
    width: 356px;
    height: 49px;
    color: #f16d7f;
    border-style: none;
    border-radius: 1em;
    padding: 0.5em 1em;
    border: none;
    outline: none;
  }

  .sub-email::placeholder {
    color: #222224;
  }

  .sub-btn {
    width: 126px;
    height: 49px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0 1em 1em 0;
    background-color: #f16d7f;
    color: #fff;
    cursor: pointer;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: min(100% - 0rem, 1000px);
    height: 79px;
    background-color: #222224;
  }

  .footer-copyright {
    display: flex;
    text-wrap: nowrap;
    width: min(100% - 0rem, 250px);
    color: #fbfbfb;
    font-size: 1rem;
    font-family: "Lato";
    margin-left: 10%;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(100% - 0rem, 148px);
    margin-left: 30%;
    gap: 8px;
  }

  .icon {
    transition: all 0.2s ease-in-out;
  }

  .icon:hover {
    background-color: #f26376;
  }

  .icon:hover path {
    transition: all 0.2s ease-in-out;
    fill: white;
  }

  .icon1,
  .icon2,
  .icon3,
  .icon4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: white;
    cursor: pointer;
  }
}
